# spring-boot-starter-web-extend

./: README.md  pom.xml
src/main/java/com/max/web/aop/: BaseResultDTO.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  GlobalJsonResponse.java  ParamValidException.java  RequestParamValidateAspect.java  WebLog.java  WebLogUtil.java
